<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Redirect page</title>
    <meta charset="UTF-8" />
    <script>
      let state = {};
      for (let setting of location.search.substring(1).split("&")) {
        let [key, value] = setting.split("=");
        state[key] = value;
      }
      let URL = "https://tif-dzi-tar-svc-test.apps.hbp.eu";
      let client_id = "ImageIngestion";
      let redirect_uri = `${URL}/app`;
      
      location.href = `https://iam.ebrains.eu/auth/realms/hbp/protocol/openid-connect/auth?response_type=code&login=true&client_id=${client_id}&redirect_uri=${redirect_uri}&state=${encodeURIComponent(
        JSON.stringify(state)
      )}`;
    </script>
  </head>
  <body>
    Redirecting to IAM...
  </body>
</html>
